index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Parallax Web Site
    meta(name="description", content="")
    meta(name="D3v3l0per1", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
    link(rel="icon", type="image/png", href="img/favicon.png")
    
  body
    
    header.bird-box
      .back-bird
      .logo
      .fore-bird
      
    
    section.content
    
      article
      
        h1 Clothing Store
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        hr
        
        .clothes-pics
          .row.img-row
            figure.columns.four
              img(src="/img/model1.jpg")
            
            figure.columns.four
              img(src="/img/model2.jpg")
            
            figure.columns.four
              img(src="/img/model3.jpg")
          
          .row.img-row    
            figure.columns.four
              img(src="/img/model1.jpg")
              
            figure.columns.four
              img(src="/img/model2.jpg")
              
            figure.columns.four
              img(src="/img/model3.jpg")
              
          .row.img-row
            figure.columns.four
              img(src="/img/model1.jpg")
                
            figure.columns.four
              img(src="/img/model2.jpg")
                
            figure.columns.four
              img(src="/img/model3.jpg")
            
            
        h1 Clothing Store
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        hr
        
        .large-window
        
      div(style="height: 2000px")
      
    script(src="/js/jquery-3.2.0.min.js")
    script(src="/js/functions.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parallax Web Site</title>
    <meta name="description" content="">
    <meta name="D3v3l0per1" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Clothing Store</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="/img/model1.jpg">
              <figcaption>Blackbird Sweather - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/img/model2.jpg">
              <figcaption>Blackbird Trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/img/model3.jpg">
              <figcaption>Blackbird Jacket - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">   
            <figure class="columns four"><img src="/img/model2.jpg">
              <figcaption>Blackbird Trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/img/model3.jpg">
              <figcaption>Blackbird Jacket - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/img/model1.jpg">
              <figcaption>Blackbird Sweather - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="/img/model3.jpg">
              <figcaption>Blackbird Jacket - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/img/model1.jpg">
              <figcaption>Blackbird Sweather - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/img/model2.jpg">
              <figcaption>Blackbird Trousers - <strong>$135</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>Clothing Store</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Fall Suits<strong><span>from</span> $99</strong><a class="window-cta" href="">Shop Now</a></div>
          </div>
        </div>
      </article>
      <div style="height: 2000px;"></div>
    </section>
    <script src="/js/jquery-3.2.0.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>
